.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

/* 1725 */
@media only screen and (max-width: 1725px) {
    .card-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (max-width: 1285px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 850px) {
    .card-list {
        grid-template-columns: 1fr;
    }
}
